.container{
     margin: 120px;
}
 .order-card {
     color: #fff;
 }
 
 .bg-c-blue {
     background: linear-gradient(45deg,#00ffbf,#00ffc8);
 }
 
 .bg-c-green {
     background: linear-gradient(45deg,#2ed8b6,#59e0c5);
 }
 
 .bg-c-yellow {
     background: linear-gradient(45deg,#38c5a8,#2ed8b6);
 }
 

 
 .card {
     border-radius: 5px;
     -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
     box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
     border: none;
     margin-bottom: 30px;
     -webkit-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
 }
 
 .card .card-block {
     padding: 25px;
 }
 
 .order-card i {
     font-size: 26px;
 }
 
 .f-left {
     float: left;
 }
 
 .f-right {
     float: right;
 }


 .tex{
     font-size: 26px;
     color: rgb(255, 255, 255);
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
 }
 .tex:hover{
     text-decoration: none;
 }